<UserControl x:Class="Universal_x86_Tuning_Utility.Views.Controls.SystemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             FlowDirection="LeftToRight">

    <ui:Card Padding="18">
        <StackPanel>
            <!-- Memory section -->
            <TextBlock Margin="0,0,0,8"
                       FontSize="18"
                       FontWeight="Medium"
                       Text="Memory" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       VerticalContentAlignment="Center"
                       Content="Physical"
                       Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
                <ProgressBar x:Name="_memoryBar"
                             Grid.Column="2"
                             Minimum="0" Maximum="100" Value="0" />
                <Label x:Name="_memoryLabel"
                       Grid.Column="4"
                       HorizontalContentAlignment="Right"
                       VerticalContentAlignment="Center"
                       Content="--"
                       Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
            </Grid>

            <Grid Margin="0,8,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       VerticalContentAlignment="Center"
                       Content="Committed"
                       Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
                <ProgressBar x:Name="_committedBar"
                             Grid.Column="2"
                             Minimum="0" Maximum="100" Value="0" />
                <Label x:Name="_committedLabel"
                       Grid.Column="4"
                       HorizontalContentAlignment="Right"
                       VerticalContentAlignment="Center"
                       Content="--"
                       Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
            </Grid>

            <!-- Battery section (hidden on desktops) -->
            <Border x:Name="_batterySection"
                    Visibility="Collapsed">
                <StackPanel>
                    <Border Height="1"
                            Background="{DynamicResource CardStrokeColorDefaultBrush}"
                            Opacity="0.4"
                            Margin="0,12,0,12" />

                    <TextBlock Margin="0,0,0,8"
                               FontSize="18"
                               FontWeight="Medium"
                               Text="Battery" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition Width="70" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0"
                               VerticalContentAlignment="Center"
                               Content="Charge"
                               Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
                        <ProgressBar x:Name="_batteryBar"
                                     Grid.Column="2"
                                     Minimum="0" Maximum="100" Value="0" />
                        <Label x:Name="_batteryPercentLabel"
                               Grid.Column="4"
                               HorizontalContentAlignment="Right"
                               VerticalContentAlignment="Center"
                               Content="--"
                               Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                    </Grid>

                    <Grid Margin="0,8,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0"
                               VerticalContentAlignment="Center"
                               Content="Power"
                               Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
                        <Label x:Name="_batteryStatusLabel"
                               Grid.Column="2"
                               VerticalContentAlignment="Center"
                               Content="--"
                               Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
    </ui:Card>
</UserControl>
