<Page x:Class="Universal_x86_Tuning_Utility.Views.Pages.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Universal_x86_Tuning_Utility.Views.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:controls="clr-namespace:Universal_x86_Tuning_Utility.Views.Controls"
      Title="Dashboard"
      d:DataContext="{d:DesignInstance local:DashboardPage, IsDesignTimeCreatable=False}"
      d:DesignHeight="600"
      d:DesignWidth="1000"
      d:Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      SnapsToDevicePixels="True"
      UseLayoutRounding="True"
      mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">
        <StackPanel Margin="16,0,16,12">

            <!-- Hardware metrics: 2x2 grid -->
            <Grid Margin="0,12,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <controls:CpuControl x:Name="_cpu"
                                     Grid.Row="0" Grid.Column="0"
                                     Margin="0,0,4,4" />
                <controls:GpuControl x:Name="_gpu"
                                     Grid.Row="0" Grid.Column="1"
                                     Margin="4,0,0,4" />
                <controls:SystemControl x:Name="_system"
                                        Grid.Row="1" Grid.Column="0"
                                        Margin="0,4,4,0" />
                <controls:DevicesControl x:Name="_devices"
                                         Grid.Row="1" Grid.Column="1"
                                         Margin="4,4,0,0" />
            </Grid>

            <!-- Quick Actions -->
            <TextBlock Margin="0,20,0,0"
                       FontSize="18"
                       FontWeight="Medium"
                       Text="Quick Actions" />

            <controls:QuickActionsControl x:Name="_quickActions"
                                          Margin="0,8,0,0" />

            <!-- Spacer at bottom -->
            <Rectangle Height="12" />
        </StackPanel>
    </ScrollViewer>
</Page>
